﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderFlow", "OrderFlow\OrderFlow.csproj", "{87F623B1-9B57-4BF9-A254-7482C1433DBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87F623B1-9B57-4BF9-A254-7482C1433DBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87F623B1-9B57-4BF9-A254-7482C1433DBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87F623B1-9B57-4BF9-A254-7482C1433DBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87F623B1-9B57-4BF9-A254-7482C1433DBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
